{
  "files": [],
  "references": [
    { "path": "./packages/client" },
    { "path": "./packages/server" }
  ],
  "compilerOptions": {
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": [
    ".eslintrc.ts"
  ]
}
