{
  "files": [],
  "references": [
    { "path": "./packages/client" },
    { "path": "./packages/server" }
  ],
  "compilerOptions": {
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node16"
  },
  "include": [
    ".eslintrc.ts",
    "types.d.ts"
  ]
}
